{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/eulogioqt/Documents/GitHub/PD_Flow_ROS2/ros2_ws/install/pd_flow_msgs/include/**",
        "/home/eulogioqt/Documents/GitHub/PD_Flow_ROS2/ros2_ws/install/astra_camera/include/**",
        "/home/eulogioqt/Documents/GitHub/PD_Flow_ROS2/ros2_ws/install/astra_camera_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/eulogioqt/Documents/GitHub/PD_Flow_ROS2/ros2_ws/src/ros2_astra_camera/astra_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}